<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style_hw_11.css">
</head>
<body>
<header class="row container">

    <div class="col-sm-2 bg-dark bord h100"></div>
    <div class="col-sm-4 bg-dark bord h100"></div>
    <div class="col-sm-6 bg-dark bord h100"></div>

</header>
<hr>
<main class="row container">
    <div class="col-sm-3 d-flex order-sm-0">
        <div class="row bg-dark bord h200"></div>
        <div class="row bg-dark bord h100"></div>
    </div>
    <div class="col-sm-9 col order-sm-1">
        <div class="container">
            <div class="h100 row bg-secondary bord"></div>
            <div class="h100 row">
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>
                <div class="col-sm h100 bg-secondary img bord"></div>

            </div>
            <div class="h100 row">
                <div class="col-sm h100 bg-secondary bord"></div>
                <div class="col-sm h100 bg-secondary bord"></div>
            </div>
        </div>
    </div>
</main>
<hr>
<footer class="row container">
    <div class="col-sm-4 bg-dark bord h100"></div>
    <div class="col-sm-4 bg-dark bord h100"></div>
    <div class="col-sm-4">
        <div class="bg-dark bord h100"></div>
        <div class="bg-dark bord h100"></div>
    </div>
</footer>
</body>
</html>